VITE_FIREBASE_API_KEY=AIzaSyAI9U5G2MeUYs1_WzECy5kChJUfjx1ZnEw
VITE_FIREBASE_AUTH_DOMAIN=contacts-app-a442f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contacts-app-a442f
VITE_FIREBASE_STORAGE_BUCKET=contacts-app-a442f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=272636938220
VITE_FIREBASE_APP_ID=1:272636938220:web:ad83815cd4d52893aba2c9
VITE_FIREBASE_MEASUREMENT_ID=G-9416P7JMT6
VITE_GOOGLE_CLIENT_ID=272636938220-l1q3j5svpput7ueoquc8en33ldklnp24.apps.googleusercontent.com
